[tox]
envlist = py{2.6,2.7,pypy,3.2,3.3,3.4,3.5}-django{1.7,1.8}-{sqlite,mysql,postgresql}

[testenv]
passenv = *
basepython =
    py2.6: python2.6
    py2.7: python2.7
    pypypy: pypy
    py3.2: python3.2
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
deps =
    -egit+git://github.com/ojii/pymaging.git#egg=pymaging
    -egit+git://github.com/ojii/pymaging-png.git#egg=pymaging-png
    -egit+git://github.com/ZuluPro/django-cv#egg=django-cv
    -r{toxinidir}/requirements-tests.txt
    py{2.6,2.7,pypy}-mysql: MySQL-python>=1.2.3
    py{3.2,3.3,3.4,3.5}-mysql: PyMySQL>=0.6.7
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    postgresql: psycopg2>=2.4.5
commands = {posargs:coverage run {toxinidir}/myblog/manage.py test}
