[tox]
envlist = py{2.6,2.7,pypy,3.2,3.3,3.4,3.5}-django{1.7,1.8}-{sqlite,mysql,postgresql}
setenv =
    PIP_USE_MIRRORS=1

[testenv]
deps = -r{toxinidir}/requirements-tests.txt
       -r{toxinidir}/requirements.txt
       py{2.6,2.7,pypy}-mysql: MySQL-python>=1.2.3
       py{3.2,3.3,3.4,3.5}-mysql: PyMySQL>=0.6.7
       django1.7: Django>=1.7,<1.8
       django1.8: Django>=1.8,<1.9
       postgresql: psycopg2>=2.4.5
commands = coverage run {toxinidir}/myblog/manage.py test
