server {
    listen 80;
    server_name media.anthony-monthe.fr; 

    # Log
    access_log off; log_not_found off;

    location ~ ^/media/ {
        root  /var/www/;
        autoindex off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}

server {
    listen 443 ssl;
    server_name media.anthony-monthe.me; 

    # Log
    access_log off; log_not_found off;

    # SSL
    ssl on;
    ssl_certificate /ssl/myblog.crt;
    ssl_certificate_key /ssl/myblog.key;
    ssl_dhparam /ssl/dhparam.pem;

    location ~ ^/media/ {
        root  /var/www/;
        autoindex off;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
