upstream myblog {
    server middleware:3031;
}

server {
    listen 80;
    server_name anthony-monthe.me; 
    add_header Strict-Transport-Security max-age=15768000;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name anthony-monthe.me; 

    # Log
    access_log /var/log/nginx/myblog.log;
    error_log /var/log/nginx/myblog.err.log warn;

    # Misc
    client_max_body_size 10M;

    # SSL
    ssl on;
    ssl_certificate /etc/ssl/certs/myblog.crt;
    ssl_certificate_key /etc/ssl/private/myblog.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    # ssl_prefer_server_ciphers       on;

    # location /uploads/ {
    #     autoindex on;
    #     root  /var/www/myblog/uploads/;
    # }

    location / {
        uwsgi_pass myblog;
        include uwsgi_params;
    }

    location = /robots.txt {
        root /var/www/;
        access_log off;
        log_not_found off;
    }
    location ~ ^/static/ {
        root /;
        autoindex   on;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ /\. { access_log off; log_not_found off; deny all; }
    location ~ ~$  { access_log off; log_not_found off; deny all; }
}
