[uwsgi]
socket = 0.0.0.0:3031
master = True

chdir = /tmp/myblog/myblog
env = DJANGO_SETTINGS_MODULE=settings
module = wsgi:application
# home = /var/myblog/venv

threads = 1
processes = 2

vacuum = true
max-requests = 5000
