[uwsgi]
socket = 127.0.0.1:3031
master = True

chdir = /tmp/myblog/myblog
env = DJANGO_SETTINGS_MODULE=settings
module = wsgi:application
# home = /var/myblog/venv

threads = 2
processes = 2

uid = myblog
gid = myblog

vacuum = true
max-requests = 5000
